- There are two ways to handling missing values.

- Deleting - dropna()
- Imputing - fillna()

### Imputation Of Null Values

- Important feature but missing.
- 20% Data Missing - Use Stastical Method.
- 80% Data Missing - Delete

#### Use Mean, Median and Mode

- For Numerical:   
   1.Mean : When there is no outliers.
   2.Median : Even if there is Outliers.
        
- For Categorical:
    1.Mode

##### Agenda

- Business Problem
- Data Collection
- Data Processing
- Data Exploration
- Feature Selection
- Model Building
- Model Evaluation
- Analyze results

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv(r"C:\Users\tsd95\CSV Files\weatherHistory.csv")

In [4]:
df

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [3]:
df.isnull().sum()

Formatted Date                0
Summary                       0
Precip Type                 517
Temperature (C)               0
Apparent Temperature (C)      0
Humidity                      0
Wind Speed (km/h)             0
Wind Bearing (degrees)        0
Visibility (km)               0
Loud Cover                    0
Pressure (millibars)          0
Daily Summary                 0
dtype: int64

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Temperature (C),96453.0,11.932678,9.551546,-21.822222,4.688889,12.0000,18.838889,39.905556
Apparent Temperature (C),96453.0,10.855029,10.696847,-27.716667,2.311111,12.0000,18.838889,39.344444
Humidity,96453.0,0.734899,0.195473,0.000000,0.600000,0.7800,0.890000,1.000000
Wind Speed (km/h),96453.0,10.810640,6.913571,0.000000,5.828200,9.9659,14.135800,63.852600
Wind Bearing (degrees),96453.0,187.509232,107.383428,0.000000,116.000000,180.0000,290.000000,359.000000
Visibility (km),96453.0,10.347325,4.192123,0.000000,8.339800,10.0464,14.812000,16.100000
Loud Cover,96453.0,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000
Pressure (millibars),96453.0,1003.235956,116.969906,0.000000,1011.900000,1016.4500,1021.090000,1046.380000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Formatted Date            96453 non-null  object
 1   Summary                   96453 non-null  object
 2   Precip Type               95936 non-null  object
 3   Temperature (C)           96453 non-null  float64
 4   Apparent Temperature (C)  96453 non-null  float64
 5   Humidity                  96453 non-null  float64
 6   Wind Speed (km/h)         96453 non-null  float64
 7   Wind Bearing (degrees)    96453 non-null  float64
 8   Visibility (km)           96453 non-null  float64
 9   Loud Cover                96453 non-null  float64
 10  Pressure (millibars)      96453 non-null  float64
 11  Daily Summary             96453 non-null  object
dtypes: float64(8), object(4)
memory usage: 8.8+ MB

In [7]:
df['Precip Type'].value_counts()

rain    85224
snow    10712
Name: Precip Type, dtype: int64

In [8]:
df['Precip Type'].mode()[0]

'rain'

In [9]:
df['Precip Type'] = df['Precip Type'].fillna(df['Precip Type'].mode()[0])

In [10]:
df.isnull().sum()

Formatted Date              0
Summary                     0
Precip Type                 0
Temperature (C)             0
Apparent Temperature (C)    0
Humidity                    0
Wind Speed (km/h)           0
Wind Bearing (degrees)      0
Visibility (km)             0
Loud Cover                  0
Pressure (millibars)        0
Daily Summary               0
dtype: int64

In [11]:
df1 = pd.read_csv(r"C:\Users\tsd95\CSV Files\romance.csv")

In [12]:
df1

,movie_id,movie_name,year,certificate,runtime,genre,rating,description,director,director_id,star,star_id,votes,gross(in $)
0,tt5635026,Peter Pan & Wendy,2023,PG,106 min,"Action, Adventure, Comedy",NaN,Live-action adaptation of J.M. Barrie's classi...,David Lowery,/name/nm1108007/,"Alexander Molony, \nEver Anderson, \nJoshua Pi...","/name/nm9898029/,/name/nm8349839/,/name/nm1101...",NaN,NaN
1,tt3915174,Puss in Boots: The Last Wish,2022,PG,102 min,"Animation, Adventure, Comedy",7.9,When Puss in Boots discovers that his passion ...,"Joel Crawford, \nJanuel Mercado",/name/nm3150455/,"Antonio Banderas, \nSalma Hayek, \nHarvey Guil...","/name/nm2591093/,/name/nm0000104/,/name/nm0000...",93203.0,168464485.0
2,tt12823454,Your Place or Mine,2023,PG-13,109 min,"Comedy, Romance",5.6,Two long-distance best friends change each oth...,Aline Brosh McKenna,/name/nm0112459/,"Reese Witherspoon, \nAshton Kutcher, \nZoe Cha...","/name/nm0000702/,/name/nm0005110/,/name/nm3856...",26216.0,NaN
3,tt5971474,The Little Mermaid,2023,PG,NaN,"Adventure, Family, Fantasy",NaN,"A young mermaid makes a deal with a sea witch,...",Rob Marshall,/name/nm0551128/,"Halle Bailey, \nJonah Hauer-King, \nMelissa Mc...","/name/nm1782991/,/name/nm5999355/,/name/nm0565...",NaN,NaN
4,tt15333984,Somebody I Used to Know,2023,R,106 min,"Comedy, Romance",5.7,"On a trip to her hometown, workaholic Ally rem...",Dave Franco,/name/nm2002649/,"Alison Brie, \nJay Ellis, \nKiersey Clemons, \...","/name/nm1555340/,/name/nm1337350/,/name/nm4169...",4807.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52612,tt27051027,Love li,NaN,NaN,NaN,Romance,NaN,Add a Plot,Keshaw Chethan,/name/nm14631840/,"Vasishta N. Simha, \nStefy Patel","/name/nm7181957/,/name/nm10146091/",NaN,NaN
52613,tt27051835,Something Casual,I,NaN,NaN,"Comedy, Drama, Romance",NaN,Explores the hookup culture of Los Angeles thr...,Brandon Buczek,/name/nm4802099/,"Piper Curda, \nNico Greetham, \nMonroe Cline","/name/nm4552582/,/name/nm4023043/,/name/nm7753...",NaN,NaN
52614,tt27052547,Beyond the Last Stop,NaN,NaN,NaN,Romance,NaN,"""Beyond The Last Stop"" is a romantic drama wit...",Josh Relic,/name/nm8630259/,John Christian Love,/name/nm3346272/,NaN,NaN
52615,tt27054311,Trains of Thought,NaN,NaN,NaN,"Comedy, Romance",NaN,Add a Plot,NaN,NaN,NaN,NaN,NaN,NaN
52616,tt27055121,Kanyakumari,NaN,NaN,NaN,Romance,NaN,Add a Plot,Damodara,/name/nm12403398/,"Geeth Saini, \nSreecharan Rachakonda","/name/nm12403399/,/name/nm13990651/",NaN,NaN

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52617 entries, 0 to 52616
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_id     52617 non-null  object
 1   movie_name   52617 non-null  object
 2   year         49180 non-null  object
 3   certificate  16151 non-null  object
 4   runtime      41073 non-null  object
 5   genre        52617 non-null  object
 6   rating       37355 non-null  float64
 7   description  52617 non-null  object
 8   director     50879 non-null  object
 9   director_id  50879 non-null  object
 10  star         48756 non-null  object
 11  star_id      49427 non-null  object
 12  votes        37355 non-null  float64
 13  gross(in $)  4075 non-null   float64
dtypes: float64(3), object(11)
memory usage: 5.6+ MB

In [15]:
df1.isnull().sum()

movie_id           0
movie_name         0
year            3437
certificate    36466
runtime        11544
genre              0
rating         15262
description        0
director        1738
director_id     1738
star            3861
star_id         3190
votes          15262
gross(in $)    48542
dtype: int64

In [16]:
df1['year'].mode()[0]

'2016'

In [26]:

def fill_null_values(df1, columns):
    for col in columns:
        mean = df1['year'].mean()
        df1['year'].fillna(mean, inplace=True)
    return df1

In [33]:
df3 = pd.read_csv(r"C:\Users\tsd95\CSV Files\Electric_Vehicle_Population_Data.csv")

In [34]:
df3

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJ3E1EB2J,Suffolk,Suffolk,VA,23435.0,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,NaN,476647986,POINT (-76.42443 36.8752),NaN,5.180008e+10
1,5YJ3E1ECXL,Yakima,Yakima,WA,98908.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,308,0,14.0,103490145,POINT (-120.56916 46.58514),PACIFICORP,5.307700e+10
2,WA1LAAGE7M,Yakima,Yakima,WA,98908.0,2021,AUDI,E-TRON,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,222,0,14.0,144941534,POINT (-120.56916 46.58514),PACIFICORP,5.307700e+10
3,5YJ3E1EA1K,Danville,Danville,VA,24541.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,NaN,168513922,POINT (-79.4172 36.58598),NaN,5.159000e+10
4,1FADP5CU9E,Norfolk,Norfolk,VA,23518.0,2014,FORD,C-MAX,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,19,0,NaN,150749378,POINT (-76.21549 36.92478),NaN,5.171001e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121973,5YJYGDEE2M,King,Issaquah,WA,98027.0,2021,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,41.0,179180543,POINT (-122.03439 47.5301),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
121974,1N4BZ0CP1H,Snohomish,Lynnwood,WA,98037.0,2017,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,107,0,32.0,177995058,POINT (-122.27734 47.83785),PUGET SOUND ENERGY INC,5.306105e+10
121975,5YJYGDEFXL,Snohomish,Mountlake Terrace,WA,98043.0,2020,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,291,0,32.0,106429655,POINT (-122.31111 47.78803),PUGET SOUND ENERGY INC,5.306105e+10
121976,1N4BZ1CPXK,King,Seattle,WA,98118.0,2019,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,150,0,37.0,100595218,POINT (-122.2668 47.55115),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
121977,1FTVW1ELXN,King,Kirkland,WA,98034.0,2022,FORD,F-150,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,1.0,223872554,POINT (-122.22901 47.72201),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303302e+10

In [54]:
df3.isnull().sum()

VIN (1-10)                                           0
State                                                0
Model Year                                           0
Make                                                 0
Model                                                0
Electric Vehicle Type                                0
Clean Alternative Fuel Vehicle (CAFV) Eligibility    0
Electric Range                                       0
Base MSRP                                            0
Legislative District                                 0
DOL Vehicle ID                                       0
Vehicle Location                                     0
Electric Utility                                     0
dtype: int64

In [36]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121978 entries, 0 to 121977
Data columns (total 17 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   VIN (1-10)                                         121978 non-null  object
 1   County                                             121976 non-null  object
 2   City                                               121976 non-null  object
 3   State                                              121978 non-null  object
 4   Postal Code                                        121976 non-null  float64
 5   Model Year                                         121978 non-null  int64
 6   Make                                               121978 non-null  object
 7   Model                                              121874 non-null  object
 8   Electric Vehicle Type                              121978 non-null  object
 9   Clean Alternative Fuel Vehicle (CAFV) Eligibility  121978 non-null  object
 10  Electric Range                                     121978 non-null  int64
 11  Base MSRP                                          121978 non-null  int64
 12  Legislative District                               121681 non-null  float64
 13  DOL Vehicle ID                                     121978 non-null  int64
 14  Vehicle Location                                   121946 non-null  object
 15  Electric Utility                                   121509 non-null  object
 16  2020 Census Tract                                  121976 non-null  float64
dtypes: float64(3), int64(4), object(10)
memory usage: 15.8+ MB

In [37]:
df3['Model'].value_counts()

MODEL 3        24117
MODEL Y        19901
LEAF           12931
MODEL S         7386
BOLT EV         5074
               ...
745LE              2
BENTAYGA           2
S-10 PICKUP        1
FLYING SPUR        1
918                1
Name: Model, Length: 119, dtype: int64

In [40]:
df3['Model'] = df3['Model'].fillna(df3['Model'].mode()[0])

In [44]:
df3['Electric Utility'].value_counts()

PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)                                                                 43932
PUGET SOUND ENERGY INC                                                                                        24073
CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)                                                                  22960
BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA)                                               7056
BONNEVILLE POWER ADMINISTRATION||CITY OF TACOMA - (WA)||PENINSULA LIGHT COMPANY                                5461
                                                                                                              ...
BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF ASOTIN COUNTY||INLAND POWER & LIGHT COMPANY                          2
BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF ASOTIN COUNTY                                                        1
BONNEVILLE POWER ADMINISTRATION||CITY OF TACOMA - (WA)||ALDER MUTUAL LIGHT CO, INC|PENINSULA LIGHT COMPANY        1
BONNEVILLE POWER ADMINISTRATION||PENINSULA LIGHT COMPANY                                                          1
CITY OF SEATTLE - (WA)                                                                                            1
Name: Electric Utility, Length: 73, dtype: int64

In [45]:
df3['Electric Utility'] = df3['Electric Utility'].fillna(df3['Electric Utility'].mode()[0])

In [48]:
df3['Legislative District'] = df3['Legislative District'].fillna(df3['Legislative District'].mean())

In [50]:
df3['Vehicle Location'] = df3['Vehicle Location'].fillna(df3['Vehicle Location'].mode()[0])

In [52]:
df3.dropna(axis=1,inplace=True)

In [53]:
df3

,VIN (1-10),State,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility
0,5YJ3E1EB2J,VA,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,29.73876,476647986,POINT (-76.42443 36.8752),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
1,5YJ3E1ECXL,WA,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,308,0,14.00000,103490145,POINT (-120.56916 46.58514),PACIFICORP
2,WA1LAAGE7M,WA,2021,AUDI,E-TRON,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,222,0,14.00000,144941534,POINT (-120.56916 46.58514),PACIFICORP
3,5YJ3E1EA1K,VA,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,29.73876,168513922,POINT (-79.4172 36.58598),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
4,1FADP5CU9E,VA,2014,FORD,C-MAX,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,19,0,29.73876,150749378,POINT (-76.21549 36.92478),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121973,5YJYGDEE2M,WA,2021,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,41.00000,179180543,POINT (-122.03439 47.5301),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
121974,1N4BZ0CP1H,WA,2017,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,107,0,32.00000,177995058,POINT (-122.27734 47.83785),PUGET SOUND ENERGY INC
121975,5YJYGDEFXL,WA,2020,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,291,0,32.00000,106429655,POINT (-122.31111 47.78803),PUGET SOUND ENERGY INC
121976,1N4BZ1CPXK,WA,2019,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,150,0,37.00000,100595218,POINT (-122.2668 47.55115),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)
121977,1FTVW1ELXN,WA,2022,FORD,F-150,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,1.00000,223872554,POINT (-122.22901 47.72201),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)

In [3]:
df = pd.read_excel(r"C:\Users\tsd95\CSV Files\sampledatasafety.xlsx")

In [4]:
df

,Date,InjuryLocation,Gender,AgeGroup,IncidentType,DaysLost,Plant,ReportType,Shift,Department,IncidentCost,WkDay,Month,Year
0,2020-01-01,Multiple,Male,25-34,Burn,0.0,Iowa,Near Miss,Afternoon,Painting,0,Wed,1,2020
1,2020-01-03,NaN,Male,35-49,Vehicle,0.5,Alabama,Lost Time,Day,Fabrication,3367,Fri,1,2020
2,2020-01-03,Eye,Male,18-24,Cut,0.0,Georgia,Near Miss,Day,Administration,0,Fri,1,2020
3,2020-01-04,Legs,Female,50+,Falling object,0.0,Iowa,Near Miss,Day,Painting,0,Sat,1,2020
4,2020-01-07,Legs,Male,25-34,Lifting,0.0,Ohio,Near Miss,Day,Painting,0,Tue,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,2022-06-26,Head,Female,25-34,Crush & Pinch,0.0,California,First Aid,Night,Administration,77,Sun,6,2022
510,2022-06-27,Hands,Male,25-34,Lifting,0.0,Florida,Near Miss,Afternoon,Melting,0,Mon,6,2022
511,2022-06-28,Hands,Male,25-34,Cut,0.0,Florida,Near Miss,Afternoon,Purchasing,0,Tue,6,2022
512,2022-06-28,Trunk,Male,50+,Falling object,0.0,Florida,Medical Claim,Night,Administration,804,Tue,6,2022
513,2022-06-28,Hands,Male,18-24,Vehicle,0.0,Texas,Medical Claim,Afternoon,Melting,706,Tue,6,2022

In [5]:
df.isnull().sum()

Date               0
InjuryLocation    42
Gender             0
AgeGroup           0
IncidentType       0
DaysLost           0
Plant              0
ReportType         0
Shift              0
Department         0
IncidentCost       0
WkDay              0
Month              0
Year               0
dtype: int64

In [6]:
df.dtypes

Date              datetime64[ns]
InjuryLocation            object
Gender                    object
AgeGroup                  object
IncidentType              object
DaysLost                 float64
Plant                     object
ReportType                object
Shift                     object
Department                object
IncidentCost               int64
WkDay                     object
Month                      int64
Year                       int64
dtype: object

In [11]:
df['InjuryLocation'].value_counts()

Back        51
Feet        49
Head        49
Legs        46
Multiple    45
Arms        44
Eye         40
Trunk       40
Hands       39
Abdomen     39
Neck        30
Name: InjuryLocation, dtype: int64

In [14]:
df['InjuryLocation'] = df['InjuryLocation'].fillna(df['InjuryLocation'].mode()[0])

In [15]:
df.isnull().sum()

Date              0
InjuryLocation    0
Gender            0
AgeGroup          0
IncidentType      0
DaysLost          0
Plant             0
ReportType        0
Shift             0
Department        0
IncidentCost      0
WkDay             0
Month             0
Year              0
dtype: int64

# ---------------------------------------------------------------------------------------------------------------

In [21]:
df1 = pd.read_csv(r"C:\Users\tsd95\CSV Files\weatherHistory.csv")

In [22]:
df1

,FormattedDate,Summary,PrecipType,Temperature,ApparentTemperature,Humidity,WindSpeed,WindBearing,Visibility,LoudCover,Pressure,DailySummary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31,16.1000,0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20,15.5526,0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30,16.1000,0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20,16.1000,0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

In [23]:
df1.isnull().sum()

FormattedDate            0
Summary                  0
PrecipType             517
Temperature              0
ApparentTemperature      0
Humidity                 0
WindSpeed                0
WindBearing              0
Visibility               0
LoudCover                0
Pressure                 0
DailySummary             0
dtype: int64

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FormattedDate        96453 non-null  object
 1   Summary              96453 non-null  object
 2   PrecipType           95936 non-null  object
 3   Temperature          96453 non-null  float64
 4   ApparentTemperature  96453 non-null  float64
 5   Humidity             96453 non-null  float64
 6   WindSpeed            96453 non-null  float64
 7   WindBearing          96453 non-null  int64
 8   Visibility           96453 non-null  float64
 9   LoudCover            96453 non-null  int64
 10  Pressure             96453 non-null  float64
 11  DailySummary         96453 non-null  object
dtypes: float64(6), int64(2), object(4)
memory usage: 8.8+ MB

In [27]:
df1['PrecipType'].value_counts()

rain    85224
snow    10712
Name: PrecipType, dtype: int64

In [28]:
df1['PrecipType'].mode()[0]

'rain'

In [29]:
df1['PrecipType'] = df1['PrecipType'].fillna(df1['PrecipType'].mode()[0])

In [31]:
df1.isnull().sum()

FormattedDate          0
Summary                0
PrecipType             0
Temperature            0
ApparentTemperature    0
Humidity               0
WindSpeed              0
WindBearing            0
Visibility             0
LoudCover              0
Pressure               0
DailySummary           0
dtype: int64

# ---------------------------------------------------------------------------------------------------------------

In [67]:
df4 = pd.read_csv(r"C:\Users\tsd95\CSV Files\electronic-card-transactions-june-2022-csv-tables.csv")

In [68]:
df4

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
18798,ECTQ.S4AXP,2021.06,38.0,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
18799,ECTQ.S4AXP,2021.09,34.8,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
18800,ECTQ.S4AXP,2021.12,33.1,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
18801,ECTQ.S4AXP,2022.03,33.4,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
18802,ECTQ.S4AXP,2022.06,33.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)

In [69]:
df4.isnull().sum()

Series_reference        0
Period                  0
Data_value           1653
Suppressed          18271
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3      15100
dtype: int64

In [70]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18803 entries, 0 to 18802
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  18803 non-null  object
 1   Period            18803 non-null  float64
 2   Data_value        17150 non-null  float64
 3   Suppressed        532 non-null    object
 4   STATUS            18803 non-null  object
 5   UNITS             18803 non-null  object
 6   Magnitude         18803 non-null  int64
 7   Subject           18803 non-null  object
 8   Group             18803 non-null  object
 9   Series_title_1    18803 non-null  object
 10  Series_title_2    18803 non-null  object
 11  Series_title_3    3703 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 1.7+ MB

In [71]:
df4['Data_value'].value_counts()

0.8      47
0.7      46
0.2      42
0.6      42
1.2      42
         ..
885.6     1
860.7     1
870.7     1
998.1     1
33.3      1
Name: Data_value, Length: 12670, dtype: int64

In [72]:
df4['Data_value'] = df4['Data_value'].fillna(df4['Data_value'].mean())

In [77]:
df4.isnull().sum()

Series_reference        0
Period                  0
Data_value              0
Suppressed          18271
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3      15100
dtype: int64

In [76]:
df4['Series_title_3'].dropna(inplace=True)